@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url(../css/navbar.css);
@import url(../css/buttons.css);
@import url(../css/footer.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

/* global tags */
h1{
    font-size: 2.5 rem;
    font-weight:700;
    color: rgb(35,35,85);
}

span{
    font-size: .9rem;
    color: #757373;
}

h6{
    font-size: 1.1rem;
    color:rgb(24,24,49);
}

/*customized css*/

/*********  HOME ***************/

#home{
    background-image: linear-gradient(rgba(9,5,54,0.3),  rgba(5,4,46,0.7)), url("../images/banner-home.jpg");
    width:100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    /*after navbar*/
    padding-top: 40px;

}

#home h2{
    color: #ffffff;
    font-size: 3rem;
    letter-spacing: 1px;
}

#home p{
    width:50%;
    color: #ffffff;
    font-size: 1.1rem;
    line-height: 25px;
}


 /********* HOME - CARDS ***************/

#cards_section{
    padding: 5vw 8vw 0 8vw ;
    text-align: center;
}

#cards_section h1{
    color:rgb(21,21,100);
    font-size: 3rem;
    text-align: center;
}

#cards_section img{
    width: 100%;
}

#cards_section .cards_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap:1rem;
    margin-top: 50px;
    
}

#cards_section .card_box{
    background: #f9f9ff;
    text-align: start;
    padding:30px;
    color:rgb(70, 70, 87);
    border-radius: 1rem;
    
}

#cards_section .card_box:hover{
    background:rgba(48, 89, 110, 0.61);
    color: #f9f9ff;
    text-align: start;
    padding:30px;
    border-radius: 1rem;
}

#cards_section .card_box h3{
    font-size: 1.6rem;
    font-weight: 700;
    padding: 10px 0 7px 0;
}

#cards_section .card_box p{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 3rem;
  
}

/**********Blog POST ************/
#blog_banner{
    background-image: linear-gradient(rgba(9,5,54,0.3),  rgba(5,4,46,0.7)), url("../images/banner.jpg");
    width:100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
    /*after navbar*/
    padding-top: 40px;

}

#blog_banner h2{
    color: #ffffff;
    font-size: 3rem;
    letter-spacing: 1px;
}

.img_post{
    width:90%;
    border-radius: 0.8rem;
    margin: 1rem 0 ;
}

/*blog*/
#blog_container{
    display:flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}

#blog_container .blogs{
    width: 60%;
}

/* blogs post*/

#blog_container .blogs .post h1{
    /*color: #29303b;*/
    padding: 15px 0 10px 0;
    font-size: 40px;
}

#blog_container .blogs .post p{
    padding: 10px;
}

#blog_container .blogs .post p u{
    background-color: #fffed5;
}

.subtitle{
    font-weight: bold;
    display:block;
    padding:1rem 0;
    font-size: 24px;
}

/* categories */
#blog_container .categories{
    width: 30%;
}

#blog_container .categories h2{
    padding-bottom: 7px;
}

#blog_container .categories a{
    text-decoration: none;
    color:#757373;
    font-weight: 500;
    line-height: 45px;
}


#blog_container .blogs .post .social_links{
    margin-top:10px;
}

#blog_container .blogs .post .social_links i{
    padding:10px 13px ;
    margin: 1rem 0.3rem;
    border: 1px solid rgb(21,21,100);
    border-radius: 50%;
    cursor:pointer;
    transition: 0.3s ease;
}

#blog_container .blogs .post .social_links i:hover{
    background: rgb(145, 141, 135);
    color:#ffffff;
    cursor:pointer;
    transition: 0.3s ease;
}

#blog_container .blogs .post .autor-box {
   display: grid;
    grid-template-columns:80px 600px;
    grid-gap:2rem;
    margin-top: 10px;
    border-radius: 1rem;
    padding: 2rem 2rem;
}

.profile_picture img{
    border-radius: 50%;
    width: 100%;
}

/******Media Queries **********/
@media (max-width: 1550px) {
    #blog_container .blogs .post .autor-box {
        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 768px) {
    nav{
        padding: 15px 20px;
    }

    nav div h2{
        margin-left: 20px;
        color:rgb(65, 117, 147);
        font-size: 1rem;
    }

    #home .btn{
        display: flex;
        flex-direction: column;
               
    }
    
    #home a{
       margin-top: 1rem;
    }

    #blog_container{
        flex-direction: column;
        width:100%;
    }

    #blog_container .blogs{
        width:100%;
        
    }

    #blog_container .categories{
        width:100%;
        
    }

    #blog_container .blogs .post p{
        padding: 1px;
    }
    
    #blog_container .blogs .post .autor-box {
        display: flex;
        flex-direction: row;
    }
}

@media (max-width: 376px){
    #blog_container{
        flex-direction: column;        
    }
    
}